Algoritmo  Actividad2Leccion7inciso2PSEINT
	Definir notas Como Entero
	Escribir "Calificaciones"
	Leer notas
	Si notas > 0 y notas < 20 Entonces
		Escribir "Su nota es deficiente"
	FinSi
	Si notas > 21 y notas < 40 Entonces
		Escribir "Su nota es regular"
	FinSi
	Si notas > 41 y notas < 60 Entonces
		Escribir "Su nota esta bien"
	FinSi
	Si notas > 61 y notas < 80 Entonces
		Escribir "Su nota esta muy bien"
	FinSi
	Si notas > 81 y notas < 100 Entonces
		Escribir "Su nota es excelente"
	FinSi
FinAlgoritmo
