Algoritmo Actividad3Leccion7inciso1PSEINT
	Definir dia, mes Como Entero
	Escribir "Estacion del aþo"
	Escribir "Ingrese el dia:"
	Leer dia
	Escribir "Ingrese el mes:"
	Leer mes
	Si dia <= 21 y mes >= 3 y mes <= 6 Entonces
		Escribir "Es Primavera"
	FinSi
	Si dia <= 22 y mes >= 6 y mes <= 9 Entonces
		Escribir "Es Verano"
	FinSi
	Si dia <= 23 y mes >= 9 y mes <= 12 Entonces
		Escribir "Es Otoþo"
	FinSi
	Si dia <= 22 y mes = 12 y mes >= 1 Entonces
		Escribir "Es Invierno"
	FinSi
FinAlgoritmo
